{
  "name": "@demo/extension",
  "version": "0.0.0",
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "dev": "tsc --watch",
    "copy-assets": "cp manifest.json dist/ && cp popup.html dist/ && cp popup.js dist/ && cp onboarding.html dist/",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@demo/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.4",
    "typescript": "^5.4.5"
  }
}
